# VisionCore

./: .gitignore  README.md
Core/: Core.sln
Core/Core/: Core.vcxproj  load.h
Core/TestApplication/: TestApplication.vcxproj
VisionCore/: VisionCore.sln
VisionCore/Core/: Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters  OpenCVDebug_x64.props
VisionCore/Core/Core/: Camera.cpp  Camera.h  Core.cpp  Core.h  Defines.h  Load.cpp  Load.h
VisionCore/Core/Core/Blurs/: Average.h  Bilateral.h  Gaussian.h  GaussianBlur.cpp  GaussianBlur.h  Median.h
VisionCore/Core/Core/VCEnum/: Constants.h
VisionCore/Core/Core/VCStruct/: CameraData.h
VisionCore/TestConsoleApplication/: Main.cpp  OpenCVDebug_x64.props  TestConsoleApplication.vcxproj
